<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardMaxElevation="3dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/res_name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="dnndn"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/res_phone"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="dnndn"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/res_mail"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="dnndn"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/res_gender"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="dnndn"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dob"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="dnndn"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/res_skill"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="dnndn"
                />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</LinearLayout>